plugins {
    id 'org.scoverage' version "7.0.0" apply false
}

group 'org.example'
version '1.0-SNAPSHOT'

ext {
    junit_platform_version = '1.8.2'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'scala'
    apply plugin: 'org.scoverage'

    dependencies {
        //testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.7.2'

        testRuntimeOnly "org.junit.platform:junit-platform-engine:$junit_platform_version"
        testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junit_platform_version"
        testRuntimeOnly "co.helmethair:scalatest-junit-runner:0.1.10"
        //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
        //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    }

    test {
        useJUnitPlatform {
            includeEngines 'scalatest'
            testLogging {
                events("passed", "skipped", "failed", "standard_error")
            }

            excludeTags 'TagOne', 'co.helmethair.scalatest.tags.Skip'
        }
    }

    scoverage {
        minimumRate = 0.5
    }

}

scoverage {
    minimumRate = 0.5
}


